VITE_SUPABASE_URL=https://zuzdocsznwqgprjzxtbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1emRvY3N6bndxZ3Byanp4dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzI2NDcsImV4cCI6MjA4NDYwODY0N30.0fWP_XIy1xLcQdtM2wszrOQ-jBMCd4IS9XIB9MfTsh8
